{
  "name": "backend",
  "version": "1.0.0",
  "description": "gradgrove backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test",
    "start": "nodemon index.js"
  },
  "author": "Srighan Vedere",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailer": "^0.6.7",
    "mongoose": "^8.5.3",
    "nodemon": "^3.1.0",
    "twilio": "^5.2.2"
  }
}
